{
  // Typechecks the root-level TS that no package tsconfig covers: the docs
  // generators/checkers, the verify, sync, and test-suite scripts, the guard sources under
  // .claude/hooks, plus the flat configs. The VitePress
  // site configs are intentionally excluded — `vitepress build` transpiles them
  // with esbuild (it does not typecheck them),
  // and pulling them into this `tsc` run drags VitePress's bundled vite type
  // surface in, which strictest rejects.
  "extends": "./tsconfig.base.json",
  "include": ["scripts", ".claude/hooks", "automd.config.ts", "eslint.config.ts"]
}
