{
  "context": {
    "fileName": ["AGENTS.md"]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "roots-guards",
            "type": "command",
            "command": "pnpm -w --silent run guards",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
