{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command",
        "hooks": [
          {
            "name": "guards",
            "type": "command",
            "command": "pnpm -w --silent --config.verify-deps-before-run=false run guards ; exit $((2*!!($true-$?)))",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "writing-rules",
            "type": "command",
            "command": "pnpm -w --silent --config.verify-deps-before-run=false run session",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
